<!DOCTYPE html>
<html lang="en" class="pangaea">

<head>
    <meta charset="utf-8">
    <title>Raheem Youth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="raheem-youth.min.css" />
    <!-- Link to JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>


<body>
 <!-- Copy HTML from here -->

        <div class="editorial-container">

            <div class="editorial-section raheem-young-header-section">
                <div class="raheem-young-header-svg">
                    <img width="550" height="120" src="https://clarks.a.bigcontent.io/v1/static/dd-uk-raheem-x-clarks-wk29-ss23" alt="Clarks | Raheem Sterling">
                </div>
    
                <div class="raheem-young-header-rip">
                    <picture>
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-header-rip-fw-wk29-ss23?w=1440&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-header-rip-fw-wk29-ss23?w=1440&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-header-rip-fw-wk29-ss23?w=1440&fmt=auto" media="(min-width: 0px)">
                        <img width="1500" height="90" src="https://cdn.media.amplience.net/i/clarks/dd-uk-header-rip-fw-wk29-ss23?w=1440&fmt=auto" alt="Bright green paper tear isolated with a transparent background.">
                    </picture>
                </div>               
            </div>

            <!-- Hero -->
            <div class="editorial-section">
                <a href="/en-gb/kids/kids-raheem-sterling/k_raheem_uk-c" class="raheem-young-hero-section">
                    <div class="raheem-young-hero-img-1">
                        <picture>
                            <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-hero-img-top-wk29-ss23?w=765&fmt=auto" media="(min-width: 0px)">
                            <img width="765" height="500" src="https://cdn.media.amplience.net/i/clarks/dd-uk-hero-img-top-wk29-ss23?w=765&fmt=auto" alt="Behind the scenes of a photoshoot with Raheem Sterling and two kids smiling.">
                        </picture>
                    </div>
                    <div class="raheem-young-hero-img-2">
                        <picture>
                            <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-hero-img-bottom-wk29-ss23?w=730&fmt=auto" media="(min-width: 0px)">
                            <img width="732" height="500" src="https://cdn.media.amplience.net/i/clarks/dd-uk-hero-img-bottom-wk29-ss23?w=730&fmt=auto" alt="Cutout of a product from the Raheem Kids collection on top of a blue square with a sqaured background.">
                        </picture>
                    </div>
                </a>
                <div class="editorial-section raheem-young--intro">
                    <h1 class="raheem-young--intro__heading">Take On School <br> The New Collection By Raheem Sterling</h1>
                    <p class="raheem-young__intro-copy">Whatever your move, whatever your goal – take your shot in our brand-new Back to School Collection by Raheem Sterling. Iconic styles designed for major playground kickabouts. Unbeatable comfort teams up with innovative sports features for super cool kicks in a league of their own.</p>
                    <div class="raheem-young-intro-copy__ctas">
                        <span><a class="raheem-young-copy__cta" href="/en-gb/kids/kids-raheem-sterling/k_raheem_uk-c">Shop the Raheem Kids Collection</a></span>
                    </div>
                </div>
            </div>

            <!-- Image and Copy section - pink bg -->
            <div class="editorial-section raheem-young-pink-bg-section">
                <div class="raheem-young-pink-bg-rip">
                    <picture>
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)">
                        <img width="1500" height="90" src="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" alt="Seamless torn ripped paper layered isolated. White color. Transparent background.">
                    </picture>
                </div>
                <div class="raheem-young-pink-bg-grid">
                    <div class="raheem-young-pink-bg--img">
                        <picture>
                            <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-raheem-pink-bg-img-l-wk29-ss23?w=750&fmt=auto" media="(min-width: 0px)" type="image/png">
                            <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-raheem-pink-bg-img-l-wk29-ss23?w=750&fmt=auto" media="(min-width: 0px)" type="image/png">
                            <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-raheem-pink-bg-img-l-wk29-ss23?w=750&fmt=auto" media="(min-width: 0px)">
                            <img width="750" height="90" src="https://cdn.media.amplience.net/i/clarks/dd-uk-raheem-pink-bg-img-l-wk29-ss23?w=750&fmt=auto" alt="Photo of multiple shoes from the collection with a torn ripped paper edge and a cutout of Raheem Stering with a bright green border.">
                        </picture>
                    </div>
                    <div class="raheem-young-pink-bg-copy">
                        <p class="raheem-young__main-copy" style="margin-bottom: 15px;">School. It's a journey of self-discovery. Where life lessons are learned, dreams for the future are made, and uncontrollable giggles are had with friends you never forget. For Raheem, school was where his passion for football grew, and Clarks Wallabees became his everyday go-to. We head back to school for the day with Raheem to celebrate his new sports-inspired kicks. Raheem's keen to impress the kids. His footy skills are world class, but he may need to bring more than his A-game to impress this crowd.</p>
                        <p class="raheem-young__main-copy">Follow Raheem's Back to School Journey <br><a class="raheem-youth__tiktok-link" href="https://www.tiktok.com/@clarks" target="_blank">@Clarks TikTok now.<span class="sr-only">(opens in a new tab)</span></a></p>
                    </div>
                </div>
            </div>

            <!-- Video Section -->
            <div class="editorial-section editorial-section--video" id="video__container">
                <video crossorigin="anonymous" controls playsinline poster="https://cdn.media.amplience.net/i/clarks/db-uk-raheem-kids-video-ph-fw-wk30-ss23?w=1440&fmt=auto" preload="none" width="100%" height="auto" class="image--rounded-border"><source src="https://cdn.media.amplience.net/v/clarks/db-uk-raheem-bts-landscape-wk31-ss23/webm_720p" type="video/webm"><source src="https://cdn.media.amplience.net/v/clarks/db-uk-raheem-bts-landscape-wk31-ss23/mp4_720p" type="video/mp4"><track kind="captions" src="https://clarks.a.bigcontent.io/v1/static/raheem-bts-video-wk31-ss23" srclang="en">Your browser does not support the video tag.</video>
            </div>

            <div class="editorial-section raheem-young-video-section">
                <div class="raheem-young-copy__ctas">
                    <span><a class="raheem-young-copy__cta" href="/en-gb/kids/kids-raheem-sterling/k_raheem_uk-c">Follow Raheem Back to School</a></span>
                </div>
            </div>

            <!-- blurb -->
            <div class="raheem-young-blurb-section">
                <p class="raheem-young--blurb">Made For Major Playground Kickabouts</p>
            </div>

            <!-- Grid 3x -->
            <ul class="editorial-section raheem-young-grid-section">

                <!-- item 1 -->
                <li class="raheem-young-grid-item-container">
                    <div class="raheem-young-grid-item-1">
                        <div class="raheem-young--top-rip-1">
                            <picture>
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)" type="image/png">
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)" type="image/png">
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)">
                                <img width="400" height="auto" src="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" alt="Seamless torn ripped paper layered isolated. White color. Transparent background.">
                            </picture>
                        </div>
                        <div class="raheem-young--sq-bg">
                            <img width="450" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-square-bg-wk29-ss23?w=400&fmt=auto" alt="Squared sheet of paper">
                        </div>
                        <div class="raheem-young-green-bg" >
                            <img width="350" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-green-bg-wk29-ss23?w=350&fmt=auto" alt="Bright green paper with a ripped paper edge">
                        </div>
                        <div class="raheem-young-shoe-1" >
                            <img width="350" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-item-1-img-wk29-ss23?w=350&fmt=auto" alt="Shoe sole with a white football ball pattern in the center">
                        </div>
                        <div class="raheem-young-arrows-1" >
                            <img width="500" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-item-1-arrows-wk29-ss23?w=500&fmt=auto" alt="four arrows pointing to the sole of the shoe">
                        </div>
                        
                    </div>
                    <div class="raheem-young-grid-item--copy-section">
                        <div class="raheem-young-grid-item--copy-container">
                            <p class="raheem-young--heading">Make Your Mark</p>
                            <p class="raheem-young__grid-copy" style="margin-bottom: 0;">Our football inspired Playprints sole design lets kids leave their own unique impression on the world.</p>
                        </div>
                        <img class="pink-btm-pattern" width="450" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-pink-btm-design-wk29-ss23?w=398&fmt=auto" alt="Pink paper tear isolated with a transparent background">
                    </div>
                </li>
                

                <!-- item 2 -->
                <li class="raheem-young-grid-item-container">
                    <div class="raheem-young-grid-item-2">
                        <div class="raheem-young--top-rip-2">
                            <picture>
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)" type="image/png">
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)" type="image/png">
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)">
                                <img width="400" height="auto" src="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" alt="Seamless torn ripped paper layered isolated. White color. Transparent background.">
                            </picture>
                        </div>
                        <div class="raheem-young--sq-bg">
                            <img width="400" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-square-bg-wk29-ss23?w=400&fmt=auto" alt="Squared sheet of paper">
                        </div>
                        <div class="raheem-young-green-bg" >
                            <img width="350" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-green-bg-wk29-ss23?w=350&fmt=auto" alt="Bright green paper with a ripped paper edge">
                        </div>
                        <div class="raheem-young-shoe-2" >
                            <img width="350" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-item-2-img-wk29-ss23?w=350&fmt=auto" alt="Front of a shoe from the collection">
                        </div>
                        <div class="raheem-young-arrows-2" >
                            <img width="400" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-item-2-arrows-wk29-ss23?w=400&fmt=auto" alt="four arrows pointing to the front of the shoe">
                        </div>
                    </div>
                    <div class="raheem-young-grid-item--copy-section">
                        <div class="raheem-young-grid-item--copy-container">
                            <p class="raheem-young--heading">Super Tough</p>
                            <p class="raheem-young__grid-copy" style="margin-bottom: 0;">Resilient leather uppers work alongside hardwearing rubber outsoles for a super-tough finish that stands up to wear and tear.</p>
                        </div>
                        <img class="pink-btm-pattern" width="450" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-pink-btm-design-wk29-ss23?w=398&fmt=auto" alt="Pink paper tear isolated with a transparent background">
                    </div>
                </li>

                <!-- item 3 -->
                <li class="raheem-young-grid-item-container">
                    <div class="raheem-young-grid-item-3">
                        <div class="raheem-young--top-rip-3">
                            <picture>
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)" type="image/png">
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)" type="image/png">
                                <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" media="(min-width: 0px)">
                                <img width="400" height="auto" src="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-short-wk29-ss23?w=400&fmt=auto" alt="Seamless torn ripped paper layered isolated. White color. Transparent background.">
                            </picture>
                        </div>
                        <div class="raheem-young--sq-bg">
                            <img width="400" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-square-bg-wk29-ss23?w=400&fmt=auto" alt="Squared sheet of paper">
                        </div>
                        <div class="raheem-young-green-bg-3" >
                            <img width="350" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-green-bg-wk29-ss23?w=350&fmt=auto" alt="Bright green paper with a ripped paper edge">
                        </div>
                        <div class="raheem-young-shoe-3" >
                            <img width="350" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-item-3-img-wk29-ss3?w=350&fmt=auto" alt="Side view of the sole with a white football ball pattern in the center">
                        </div>
                        <div class="raheem-young-arrows-3" >
                            <img width="330" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-grid-item-3-arrows-wk29-ss23?w=330&fmt=auto" alt="four curved lines under the shoe sole">
                        </div>
                    </div>
                    <div class="raheem-young-grid-item--copy-section">
                        <div class="raheem-young-grid-item--copy-container">
                            <p class="raheem-young--heading">Flex Grooves</p>
                            <p class="raheem-young__grid-copy" style="margin-bottom: 0;">Built to keep up with action-packed schedules, flex-grooved outsoles bend intuitively with on-the-go feet.</p>
                        </div>
                        <img class="pink-btm-pattern" width="450" height="75" src="https://cdn.media.amplience.net/i/clarks/dd-uk-pink-btm-design-wk29-ss23?w=398&fmt=auto" alt="Pink paper tear isolated with a transparent background">
                    </div>
                </li>
            </ul>

            <div class="editorial-section raheem-young--social-icons">
                <div class="raheem-young-blue-bg-rip--top">
                    <picture>
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)">
                        <img width="1500" height="90" src="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" alt="Seamless torn ripped paper layered isolated. White color. Transparent background.">
                    </picture>
                </div>
                <a href="https://www.tiktok.com/@clarks" target="_blank" class="raheem-young-icons--grid"><span class="sr-only">(opens in a new tab)</span>
                    <div class="raheem-young--as-seen">
                        As seen on
                    </div>
                    <div class="raheem-young--tiktok">
                        <picture>
                            <img width="300" height="120" src="https://clarks.a.bigcontent.io/v1/static/dd-uk-raheem-tiktok-logo-wk29-ss23?w=300&fmt=auto" alt="TikTok Logo">
                        </picture>
                    </div>
                    <div class="raheem-young--clarks">
                        @clarks 
                    </div>
                </a>
                <div class="raheem-young-blue-bg-rip--bottom">
                    <picture>
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)" type="image/png">
                        <source srcset="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" media="(min-width: 0px)">
                        <img width="1500" height="90" src="https://cdn.media.amplience.net/i/clarks/dd-uk-rip-long-wk29-ss23?w=1500&fmt=auto" alt="Seamless torn ripped paper layered isolated. White color. Transparent background.">
                    </picture>
                </div>
            </div>

            <div class="editorial-section raheem-young--collab-signature">
                <img width="500" height="60" src="https://cdn.media.amplience.net/i/clarks/dd-uk-clarks-x-rs-signature-wk29-ss23?w=500&amp;fmt=auto" alt="Clarks | Raheem Sterling">
            </div>
        
        </div>
    </body>
    <script src="raheem-youth-wk31-ss23.js"></script>
</html>